# eudi-wallet-connector

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yaml  release-please.yaml
config/: realm-wallet-connector-base.json
docs/: configuration.md  development.md  oid4vp-provider.md  theming.md
scripts/: dev.sh  prepare-providers.sh  run-keycloak-ngrok.sh  setup-local-realm.sh  test-oidc-flow.sh
themes/wallet-connector/login/: theme.properties
themes/wallet-connector/login/resources/css/: wallet-connector.css
tools/: go.mod  go.sum
