<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.arbeitsagentur.eudi</groupId>
  <artifactId>wallet-connector-tools</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
    <oid4vp.groupId>de.arbeitsagentur.opdt</oid4vp.groupId>
    <oid4vp.artifactId>keycloak-extension-oid4vp</oid4vp.artifactId>
    <oid4vp.version>0.5.1</oid4vp.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${oid4vp.groupId}</groupId>
      <artifactId>${oid4vp.artifactId}</artifactId>
      <version>${oid4vp.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
